In [2]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [3]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Kaitangata,NZ,2021-03-14 22:11:53,-46.2817,169.8464,63.00,58,100,1.86
1,1,Kodiak,US,2021-03-14 22:10:54,57.7900,-152.4072,35.60,69,90,26.46
2,2,Barrow,US,2021-03-14 22:11:03,71.2906,-156.7887,-5.80,77,1,14.97
3,3,Punta Arenas,CL,2021-03-14 22:06:59,-53.1500,-70.9167,50.00,76,0,12.66
4,4,Upernavik,GL,2021-03-14 22:12:15,72.7868,-56.1549,-3.06,99,100,5.08

In [5]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [10]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [11]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [19]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=temps, dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [21]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [23]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [24]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
9,9,San Martin,AR,2021-03-14 22:13:58,-33.0810,-68.4681,80.60,47,20,2.30
11,11,Vao,NC,2021-03-14 22:12:01,-22.6667,167.4833,76.77,77,8,16.75
12,12,Butaritari,KI,2021-03-14 22:10:43,3.0707,172.7902,81.48,80,19,14.88
14,14,Lorengau,PG,2021-03-14 22:10:44,-2.0226,147.2712,82.40,72,91,2.21
20,20,Atuona,PF,2021-03-14 22:10:24,-9.8000,-139.0333,80.33,66,51,10.69
23,23,Grand Gaube,MU,2021-03-14 22:10:57,-20.0064,57.6608,75.00,92,99,1.99
24,24,Carnarvon,AU,2021-03-14 22:10:19,-24.8667,113.6333,75.20,83,21,4.61
32,32,Buluang,PH,2021-03-14 22:14:04,13.3068,123.3425,75.00,92,99,3.29
37,37,Conceicao Do Araguaia,BR,2021-03-14 22:11:56,-8.2578,-49.2647,77.29,85,85,0.45
38,38,Vaini,TO,2021-03-14 22:10:18,-21.2000,-175.2000,80.60,78,75,4.61

In [25]:
preferred_cities_df.count()

City_ID       169
City          169
Country       169
Date          169
Lat           169
Lng           169
Max Temp      169
Humidity      169
Cloudiness    169
Wind Speed    169
dtype: int64

In [26]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                     City Country  Max Temp      Lat       Lng Hotel Name
9              San Martin      AR     80.60 -33.0810  -68.4681
11                    Vao      NC     76.77 -22.6667  167.4833
12             Butaritari      KI     81.48   3.0707  172.7902
14               Lorengau      PG     82.40  -2.0226  147.2712
20                 Atuona      PF     80.33  -9.8000 -139.0333
23            Grand Gaube      MU     75.00 -20.0064   57.6608
24              Carnarvon      AU     75.20 -24.8667  113.6333
32                Buluang      PH     75.00  13.3068  123.3425
37  Conceicao Do Araguaia      BR     77.29  -8.2578  -49.2647
38                  Vaini      TO     80.60 -21.2000 -175.2000